MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NXLauncher"
        xmlns:Linq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json" xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Class="NXLauncher.MainWindow"
        mc:Ignorable="d"
        Title="NX Launcher" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="/resources/ug_logo_50x50.tif" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListBoxStyleNX" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ListBoxItemTemplate1">
            <Grid x:Name="ListBoxItem"/>
        </DataTemplate>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ListButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="NXVersionItemTemplate">
            <Grid Width="200" Height="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5,5,5,5" Grid.Row="1" Orientation="Horizontal" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
                    <Image Source="/resources/ug_logo_50x50.tif" Stretch="Uniform"/>
                    <Button Style="{DynamicResource ListButtonStyle1}" x:Name="NX_VersionButton" Content="{Binding Path=DisplayName}" HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="179" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/simple_background.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button x:Name="Add_Profile_Button" Content="New Profile" BorderBrush="{x:Null}" Foreground="White" Background="#FF01698D" FontWeight="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="35,0,35,0" Width="100" Height="40"/>
            <Button x:Name="Cofigure_Profile_Button" Content="Configure" BorderBrush="{x:Null}" Foreground="White" Background="#FF01698D" FontWeight="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="35,0,35,0" Width="100" Height="40"/>
            <Button x:Name="Remove_Profile_Button" Content="Remove" BorderBrush="{x:Null}" Foreground="White" Background="#FF01698D" FontWeight="Normal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="35,0,35,0" Width="100" Height="40"/>
        </StackPanel>
        <StackPanel Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" SnapsToDevicePixels="True" Grid.RowSpan="2" Grid.Row="1"/>

        <StackPanel x:Name="MenuArea" Background="#FF01698D" Grid.RowSpan="2">
            <TextBlock x:Name="VersionLabel" TextWrapping="Wrap" Text="NX Version" Foreground="White" FontSize="16" Margin="10,20,10,0"/>
            <ListBox x:Name="NXVersions" Margin="10,11,10,10" Background="#FF01688C" BorderBrush="{x:Null}" Foreground="White" d:ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" UseLayoutRounding="False" Height="213" IsSynchronizedWithCurrentItem="False" ItemTemplate="{DynamicResource NXVersionItemTemplate}">
            </ListBox>
        </StackPanel>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="60" VerticalAlignment="Center" Width="800" Grid.Row="2" Fill="#FF454545"/>
        <Button x:Name="LaunchButton" Grid.Column="1" Content="LAUNCH" Margin="340,0,30,0" Grid.Row="2" VerticalAlignment="Center" Height="40" BorderBrush="{x:Null}" Foreground="White" Background="#FF01698D" FontWeight="Normal"/>
        <ProgressBar Height="10" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,185,0" Background="#FF5C5C5C" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="Loading_Status" Margin="10,10,185,0" Grid.Row="2" TextWrapping="Wrap" Text="Ready" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White" FontSize="10" Height="13"/>
        <TextBlock x:Name="ProfileLabel" TextWrapping="Wrap" Text="NX Profile" Foreground="#FF535353" FontSize="16" Height="20" Margin="20,20,20,0" Grid.Column="1" VerticalAlignment="Top"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Padding="0,10,0,10" Margin="20,60,20,20" Background="{x:Null}" Grid.Column="1" VerticalAlignment="Stretch">
            <ListBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0.2"/>
            </ListBox.BorderBrush>
        </ListBox>

    </Grid>
</Window>
