NXParamsWindow.xaml

<Window x:Class="NXLauncher.NXParamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NXLauncher"
        mc:Ignorable="d"
        Title="Environment Parameters" Height="500" Width="640" ResizeMode="NoResize" Icon="/resources/ug_logo_50x50.tif" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="ParamData_Panel" Grid.Column="1" Background="#FF454545">
            <Label Content="Set Parameter Data" Foreground="White" Margin="10,10,10,10" FontSize="16"/>
            <Label Content="Selected Parameter" Foreground="White" FontSize="14" Margin="10,5,10,0"/>
            <TextBox x:Name="ParamName_Box" TextWrapping="Wrap" Text=".." Margin="10,5,10,5" Height="24" FontSize="14" IsEnabled="False"/>
            <Label Content="Value Type" Foreground="White" FontSize="14" Margin="10,5,10,5"/>
            <StackPanel Height="100" Margin="10,5,10,5">
                <RadioButton x:Name="ParamValue_Radio" Content="Value" Foreground="White" BorderBrush="#FF444444" Margin="0,5,5,5" GroupName="ParamType" IsChecked="True" Checked="ParamValue_Radio_Checked"/>
                <RadioButton x:Name="ParamFile_Radio" Content="File" Foreground="White" BorderBrush="#FF444444" GroupName="ParamType" Checked="ParamFile_Radio_Checked"/>
                <RadioButton x:Name="ParamFolder_Radio" Content="Folder" Foreground="White" BorderBrush="#FF444444" GroupName="ParamType" Margin="0,5,0,5" Checked="ParamFolder_Radio_Checked"/>
                <RadioButton x:Name="ParamBool_Radio" Content="Boolean" Foreground="White" BorderBrush="#FF444444" GroupName="ParamType" Checked="ParamBool_Radio_Checked"/>
            </StackPanel>
            <Label Content="Parameter Value" Foreground="White" FontSize="14"/>
            <StackPanel x:Name="V_Types" Margin="10,5,10,5" Height="100">
                <TextBox x:Name="ParamValue_TextBox" TextWrapping="Wrap" Height="24" FontSize="14" TextChanged="ParamValue_TextBox_TextChanged"/>
                <StackPanel x:Name="File_VTYPE" Orientation="Horizontal" Visibility="Collapsed" IsEnabled="False">
                    <TextBox x:Name="ParamValue_FileBox" TextWrapping="Wrap" Height="24" FontSize="14" Width="193" Margin="0,0,5,0" TextChanged="ParamValue_FileBox_TextChanged" Visibility="Visible"/>
                    <Button x:Name="ParamFile_Browse" Content="Browse" Width="100" Style="{DynamicResource NXButtonStyle}" Click="ParamFile_Browse_Click"/>
                </StackPanel>
                <StackPanel x:Name="Folder_VTYPE" Orientation="Horizontal" IsEnabled="False" Visibility="Collapsed">
                    <TextBox x:Name="ParamValue_FolderBox" TextWrapping="Wrap" Height="24" FontSize="14" Width="193" Margin="0,0,5,0" TextChanged="ParamValue_FolderBox_TextChanged"/>
                    <Button x:Name="Param_FolderBrowse" Content="Browse" Width="100" Style="{DynamicResource NXButtonStyle}" Click="Param_FolderBrowse_Click"/>
                </StackPanel>
                <StackPanel x:Name="Folder_VTYPE_Bool" Orientation="Horizontal" IsEnabled="False" Visibility="Collapsed">
                    <ComboBox x:Name="ParamValue_ComboBox" ItemTemplate="{DynamicResource NXComboBoxItemTemplate}" Style="{DynamicResource NXComboBoxStyle}" Width="297" Height="24" BorderBrush="#FF01688C" Background="White" Template="{DynamicResource ComboBoxTemplate}" SelectionChanged="ParamValue_ComboBox_SelectionChanged">
                        <ComboBoxItem Content="FALSE" IsSelected="True"/>
                        <ComboBoxItem Content="TRUE"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="70" Margin="10,0,10,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Cancel_Button" Content="Cancel" Style="{DynamicResource NXButtonStyle}" Width="100" Margin="20,5,20,5" Height="40" Click="Cancel_Button_Click"/>
                <Button x:Name="Add_Button" Content="Add" Style="{DynamicResource NXButtonStyle}" Width="100" Margin="20,5,20,5" Height="40" Click="Add_Button_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Label Content="Parameters" FontSize="16" Margin="10,10,10,0"/>
            <ListBox x:Name="ParametersList" Height="413" d:ItemsSource="{Binding}" Margin="10,10,10,10" SelectionChanged="ListBox_SelectionChanged" ItemTemplate="{DynamicResource NewParamsListItemTemplate}"/>
        </StackPanel>

    </Grid>
</Window>
